/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.include;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int HajsMusiSieZgadzac=0x7f08000b;
        public static final int LinearLayout1=0x7f08000a;
        public static final int TableLayout1=0x7f080024;
        public static final int TextView01=0x7f08002b;
        public static final int TextView02=0x7f08002f;
        public static final int TextView03=0x7f08002d;
        public static final int action_settings=0x7f080034;
        public static final int aders=0x7f080015;
        public static final int adresed=0x7f080016;
        public static final int button2=0x7f080027;
        public static final int button3=0x7f080028;
        public static final int buttonDialogUsunDlug=0x7f080021;
        public static final int dataZwrotu=0x7f080032;
        public static final int dialogDataPozyczki=0x7f08002c;
        public static final int dialogDataZwrotu=0x7f08002e;
        public static final int dialogKwota=0x7f08002a;
        public static final int dialogNotka=0x7f080030;
        public static final int dodajDlug=0x7f080020;
        public static final int dodajDlugKsywka=0x7f080000;
        public static final int editText6=0x7f08000d;
        public static final int edytujDlugDataPozyczki=0x7f080003;
        public static final int edytujDlugDataPozyczkiEdit=0x7f080004;
        public static final int edytujDlugDataZwrotu=0x7f080005;
        public static final int edytujDlugDataZwrotuEdit=0x7f080006;
        public static final int edytujDlugKsywka=0x7f080019;
        public static final int edytujDlugKwota=0x7f080002;
        public static final int edytujDlugKwotaEdit=0x7f080001;
        public static final int edytujDlugNotka=0x7f080007;
        public static final int edytujDlugNotkaEdit=0x7f080008;
        public static final int edytujDlugZapisz=0x7f080009;
        public static final int edytujDluznika=0x7f08000e;
        public static final int email=0x7f080017;
        public static final int emailed=0x7f080018;
        public static final int ksywa=0x7f08000f;
        public static final int ksywaed=0x7f080010;
        public static final int kwotaDlugu=0x7f080031;
        public static final int listaDlugow=0x7f080023;
        public static final int listaDlugowDataZwrotu=0x7f080022;
        public static final int listaDluznikow=0x7f080026;
        public static final int nazwisko=0x7f080011;
        public static final int nazwiskoed=0x7f080012;
        public static final int nowydluznik=0x7f080025;
        public static final int teled=0x7f080014;
        public static final int telefon=0x7f080013;
        public static final int textView00=0x7f080029;
        public static final int textView1=0x7f08001b;
        public static final int textView2=0x7f08001c;
        public static final int textView3=0x7f08001d;
        public static final int textView4=0x7f08001e;
        public static final int textView5=0x7f08001f;
        public static final int textView6=0x7f08000c;
        public static final int txtTitle=0x7f080033;
        public static final int usunDlugButton=0x7f08001a;
    }
    public static final class layout {
        public static final int activity_dodaj_dlug=0x7f030000;
        public static final int activity_dodaj_dluznika=0x7f030001;
        public static final int activity_edytuj_dane_dluznika=0x7f030002;
        public static final int activity_edytuj_dlug=0x7f030003;
        public static final int activity_info=0x7f030004;
        public static final int activity_lista_dlugow=0x7f030005;
        public static final int activity_lista_dluznikow=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int dlug_dialog=0x7f030008;
        public static final int lista_dlugow=0x7f030009;
        public static final int lista_dluznikow=0x7f03000a;
    }
    public static final class menu {
        public static final int info=0x7f070000;
        public static final int lista_wierzycieli=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int adres=0x7f050010;
        public static final int app_name=0x7f050000;
        public static final int dluznicy=0x7f050007;
        public static final int dodaj=0x7f050011;
        public static final int dodajdlug=0x7f050015;
        public static final int edytujdluznika=0x7f050017;
        public static final int email=0x7f050013;
        public static final int hello_world=0x7f050001;
        public static final int info=0x7f050009;
        public static final int ksywka=0x7f05000d;
        public static final int kwota=0x7f050012;
        public static final int nazwa=0x7f050004;
        public static final int nazwisko=0x7f05000e;
        public static final int nowy_dluznik=0x7f05000b;
        public static final int saldo=0x7f050005;
        public static final int saldonum=0x7f050006;
        public static final int telefon=0x7f05000f;
        public static final int title_activity_dluznicy_lista=0x7f050003;
        public static final int title_activity_dodaj_dlug=0x7f050019;
        public static final int title_activity_dodaj_dluznika=0x7f05000c;
        public static final int title_activity_edytuj_dlug=0x7f05001a;
        public static final int title_activity_edytuj_dluznika=0x7f050018;
        public static final int title_activity_info=0x7f05001b;
        public static final int title_activity_lista_dlugow=0x7f050016;
        public static final int title_activity_main_activitys=0x7f05000a;
        public static final int wierzyciele=0x7f050008;
        public static final int zapisz=0x7f050014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
